VITE_SUPABASE_PROJECT_ID="etfjimmmywpuezlcczmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZmppbW1teXdwdWV6bGNjem1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDI5ODQsImV4cCI6MjA3NjA3ODk4NH0.4kOqAYoKJJksSUqq0bXZvYuebibF6_IWQnFJEbJ0bKQ"
VITE_SUPABASE_URL="https://pgqbginfrttpqohohngp.supabase.co"
